# microservices-example

./: .gitignore  README.md
catalog-service/: Dockerfile  Makefile  README.md  build.gradle  settings.gradle
catalog-service/app/: build.gradle  micronaut-cli.yml
catalog-service/app/src/main/kotlin/catalogservice/: Application.kt
catalog-service/app/src/main/kotlin/catalogservice/conf/: Application.kt
catalog-service/app/src/main/kotlin/catalogservice/conf/injection/: ContractConvertersInjector.kt  CoreUseCasesInjector.kt
catalog-service/app/src/main/kotlin/catalogservice/conf/log/: HttpClientLogger.kt  HttpLogger.kt  HttpServerLogger.kt  LoggerDelegate.kt
catalog-service/app/src/main/kotlin/catalogservice/controllers/: CatalogController.kt
catalog-service/app/src/main/kotlin/catalogservice/db/domains/: ProductEntity.kt
catalog-service/app/src/main/kotlin/catalogservice/db/repositories/: ProductRepository.kt
catalog-service/app/src/main/kotlin/catalogservice/gateways/: ProductsGatewayImpl.kt
catalog-service/app/src/main/kotlin/catalogservice/injection/: ContractConvertersInjector.kt  CoreUseCasesInjector.kt
catalog-service/app/src/main/resources/: application.yml  logback.xml
catalog-service/app/src/test/groovy/catalogservice/gateways/: ProductsGatewayImplSpec.groovy
catalog-service/app/src/test/kotlin/catalogservice/controllers/: CatalogControllerSpec.kt
catalog-service/app/src/test/kotlin/catalogservice/gateways/: ProductsGatewayImplSpec.kt
catalog-service/component-test/: build.gradle
catalog-service/component-test/src/test/java/: Runner.kt
catalog-service/component-test/src/test/java/conf/: Hosts.kt
catalog-service/component-test/src/test/java/helpers/: FileHelper.kt
catalog-service/component-test/src/test/java/steps/: ApiSteps.kt
catalog-service/component-test/src/test/resources/features/: getProductById.feature
catalog-service/component-test/src/test/resources/json/get-product-by-id-responses/: id-13421.json
catalog-service/contract/: build.gradle
catalog-service/contract/src/main/kotlin/catalogservice/contract/contracts/: FindProductsByTermContract.kt  GetProductByIdContract.kt
catalog-service/contract/src/main/kotlin/catalogservice/contract/converters/: ProductToProductResponseConverter.kt
catalog-service/contract/src/main/kotlin/catalogservice/contract/domains/: ErrorResponse.kt  ProductResponse.kt  ProductSearchResponse.kt
catalog-service/contract/src/test/kotlin/catalogservice/contract/converters/: ProductToProductResponseConverterSpec.kt
catalog-service/core/src/main/kotlin/catalogservice/core/domains/: Product.kt
catalog-service/core/src/main/kotlin/catalogservice/core/gateways/: ProductsGateway.kt
catalog-service/core/src/main/kotlin/catalogservice/core/usecases/: FindProductsByTermUseCase.kt  GetProductByIdUseCase.kt
catalog-service/core/src/test/groovy/catalogservice/core/usecases/: FindProductsByTermUseCaseTest.groovy
catalog-service/core/src/test/kotlin/catalogservice/core/usecases/: FindProductsByTermUseCaseSpec.kt  GetProductByIdUseCaseSpec.kt
catalog-service/dependencies/dev-server/: docker-compose.dev.yml  docker-compose.yml
catalog-service/dependencies/mock-server/: docker-compose.local.yml  docker-compose.yml
order-service/: Dockerfile  Makefile  build.gradle  settings.gradle
order-service/app/: build.gradle  micronaut-cli.yml
order-service/app/src/main/kotlin/orderservice/: Application.kt
order-service/app/src/main/kotlin/orderservice/clients/: CatalogClient.kt
order-service/app/src/main/kotlin/orderservice/conf/: Application.kt
order-service/app/src/main/kotlin/orderservice/conf/injection/: ContractConvertersInjector.kt  CoreUseCasesInjector.kt
order-service/app/src/main/kotlin/orderservice/conf/log/: HttpLogger.kt  HttpServerLogger.kt  Logger.kt
order-service/app/src/main/kotlin/orderservice/controllers/: OrdersController.kt
order-service/app/src/main/kotlin/orderservice/db/domains/: OrderEntity.kt
order-service/app/src/main/kotlin/orderservice/db/repositories/: OrderRepository.kt
order-service/app/src/main/kotlin/orderservice/gateways/: CatalogGatewayImpl.kt  OrdersGatewayImpl.kt
order-service/app/src/main/kotlin/orderservice/injection/: ContractConvertersInjector.kt  CoreUseCasesInjector.kt
order-service/app/src/main/resources/: application.yml  logback.xml
order-service/app/src/test/kotlin/orderservice/controllers/: OrdersControllerSpec.kt
order-service/app/src/test/kotlin/orderservice/gateways/: CatalogGatewayImplSpec.kt  OrdersGatewayImplSpec.kt
order-service/contract/: build.gradle
order-service/contract/src/main/kotlin/orderservice/contract/contracts/: CreateOrderContract.kt
order-service/contract/src/main/kotlin/orderservice/contract/converters/: OrderToCreateOrderResponseConverter.kt
order-service/core/: build.gradle
order-service/core/src/main/kotlin/orderservice/core/domains/: Order.kt  OrderStatus.kt
order-service/dependencies/dev-server/: docker-compose.dev.yml  docker-compose.yml
order-service/dependencies/elk/logstash/: Dockerfile  logstash.conf
order-service/dependencies/mocks/: Dockerfile  startMocks.sh
order-service/dependencies/mocks/catalog-service/: mocks.yml
plan-catalog-service/app/: build.gradle
plan-catalog-service/app/src/main/resources/: application.yml  logback.xml
plan-catalog-service/app/src/main/resources/db/: liquibase-changelog.yml
plan-catalog-service/component-test/: build.gradle
plan-catalog-service/component-test/src/test/java/conf/: Config.kt  DatabaseTables.kt  Hosts.kt
plan-catalog-service/component-test/src/test/java/domains/: RequestDataTable.kt  ResponseDataTable.kt
plan-catalog-service/component-test/src/test/java/gateways/: DatabaseGateway.kt  FilesGateway.kt  HttpGateway.kt
plan-catalog-service/component-test/src/test/java/parsers/: ApiDataTableParser.kt
plan-catalog-service/component-test/src/test/java/steps/: ApiSteps.kt  DatabaseSteps.kt
plan-catalog-service/component-test/src/test/resources/features/: insuranceCoverageItemsApi.feature  insurancePlansApi.feature
(+92 files in other folders)
